# machinery-integration-tests

./: .gitignore  .gitmodules  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/workflows/: ci.yml
machinery-it-server/: build.gradle  pom.xml
machinery-it-server/src/main/java/com/github/eljaiek/machinery/tests/server/: Application.java  ZooController.java
machinery-it-server/src/main/resources/: application.properties
machinery-it-server/src/test/java/com/github/eljaiek/machinery/tests/server/: ApplicationTests.java  BaseIntegrationTests.java  MachineryConfigMapTests.java  MachineryWebI8lnTests.java
machinery-it-server/src/test/resources/: zoo_fr.properties
notifications-feature/: build.gradle  pom.xml
notifications-feature/src/main/java/com/github/eljaiek/machinery/tests/notifications/: EnableNotifications.java  JavaMailSenderFactory.java  MailSenderKeys.java  NotificationSendersConfigController.java  NotificationsConfiguration.java
